\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Kumar2022}
\citation{Dautriche2016}
\citation{Hout2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Research Questions}{1}{subsection.1.1}\protected@file@percent }
\citation{Reimers2019}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Research questions and simple meaning}}{2}{table.1}\protected@file@percent }
\newlabel{tab:rq_simple}{{1}{2}{Research questions and simple meaning}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Task Design}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Participants and Responses}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Two Tasks}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Feature Construction}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Semantic and Phonetic Embedding Creation}{2}{subsection.3.2}\protected@file@percent }
\citation{Hubert1985}
\citation{Shannon1948}
\citation{Rousseeuw1987}
\citation{Shapiro1965}
\citation{Kruskal1952}
\citation{Spearman1904}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Statistical Tests}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Normality-first test decision framework used in this study}}{3}{table.2}\protected@file@percent }
\newlabel{tab:test_decisions}{{2}{3}{Normality-first test decision framework used in this study}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Composite Fluency Score}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Descriptive Patterns}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Domain-level summary (Hindi/Hinglish subset)}}{4}{table.3}\protected@file@percent }
\newlabel{tab:domain_summary}{{3}{4}{Domain-level summary (Hindi/Hinglish subset)}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces VFT word count by domain (Hindi/Hinglish subset).}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:vft_count}{{1}{4}{VFT word count by domain (Hindi/Hinglish subset)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}VFT Domain Tests}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean retrieval time by domain (Hindi/Hinglish subset).}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:vft_rt}{{2}{5}{Mean retrieval time by domain (Hindi/Hinglish subset)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relation between VFT output size and retrieval speed.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:vft_scatter}{{3}{5}{Relation between VFT output size and retrieval speed}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}SpAM Domain Test}{6}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SpAM compactness (mean nearest-neighbor distance) by domain.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:spam_compactness}{{4}{6}{SpAM compactness (mean nearest-neighbor distance) by domain}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Associations With Background Variables}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Cluster Similarity Metrics}{6}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Domain-wise mean cluster similarity metrics}}{7}{table.4}\protected@file@percent }
\newlabel{tab:cluster_summary}{{4}{7}{Domain-wise mean cluster similarity metrics}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Domain-wise ARI alignment between participant SpAM clusters and embedding-based clusters.}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:spam_ari}{{5}{7}{Domain-wise ARI alignment between participant SpAM clusters and embedding-based clusters}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average ARI and NMI values for semantic and phonetic cluster comparisons.}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:sim_matrix}{{6}{7}{Average ARI and NMI values for semantic and phonetic cluster comparisons}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example participant-domain case: SpAM clusters versus semantic and phonetic cluster assignments.}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:cluster_example}{{7}{8}{Example participant-domain case: SpAM clusters versus semantic and phonetic cluster assignments}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Composite Fluency Score}{8}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces VFT-only score versus integrated (VFT+SpAM) composite score.}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:vft_integrated}{{8}{8}{VFT-only score versus integrated (VFT+SpAM) composite score}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distribution of integrated composite Hindi fluency score.}}{9}{figure.9}\protected@file@percent }
\newlabel{fig:comp_dist}{{9}{9}{Distribution of integrated composite Hindi fluency score}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Question-wise Summary}{9}{subsection.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Research question, result, and inference summary}}{9}{table.5}\protected@file@percent }
\newlabel{tab:rq_summary}{{5}{9}{Research question, result, and inference summary}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{9}{section.5}\protected@file@percent }
\bibcite{Kumar2022}{1}
\bibcite{Dautriche2016}{2}
\bibcite{Hout2013}{3}
\bibcite{Reimers2019}{4}
\bibcite{Shapiro1965}{5}
\bibcite{Kruskal1952}{6}
\bibcite{Spearman1904}{7}
\bibcite{Hubert1985}{8}
\bibcite{Rousseeuw1987}{9}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}\protected@file@percent }
\bibcite{Shannon1948}{10}
\gdef \@abspage@last{11}
