\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Kumar2022}
\citation{Dautriche2016}
\citation{Hout2013}
\citation{Reimers2019}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Research Questions}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Hypotheses}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Data and Task Design}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Participants and Responses}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Two Tasks}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Feature Construction}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Semantic and Phonetic Embedding Creation}{1}{subsection.3.2}\protected@file@percent }
\citation{Hubert1985}
\citation{Shannon1948}
\citation{Rousseeuw1987}
\citation{Shapiro1965}
\citation{Kruskal1952}
\citation{Spearman1904}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Research questions and simple meaning}}{2}{table.1}\protected@file@percent }
\newlabel{tab:rq_simple}{{I}{2}{Research questions and simple meaning}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Statistical Tests}{2}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces VFT word count by domain (Hindi/Hinglish subset).}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:vft_count}{{1}{2}{VFT word count by domain (Hindi/Hinglish subset)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Composite Fluency Score}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Descriptive Patterns}{2}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Normality-first test decision framework used in this study}}{3}{table.2}\protected@file@percent }
\newlabel{tab:test_decisions}{{II}{3}{Normality-first test decision framework used in this study}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Domain-level summary (Hindi/Hinglish subset)}}{3}{table.3}\protected@file@percent }
\newlabel{tab:domain_summary}{{III}{3}{Domain-level summary (Hindi/Hinglish subset)}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean retrieval time by domain (Hindi/Hinglish subset).}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:vft_rt}{{2}{3}{Mean retrieval time by domain (Hindi/Hinglish subset)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}VFT Domain Tests}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relation between VFT output size and retrieval speed.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:vft_scatter}{{3}{3}{Relation between VFT output size and retrieval speed}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}VFT Transition Dynamics (Within-Cluster vs Cluster-Switch)}{3}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces VFT transition summary by domain}}{4}{table.4}\protected@file@percent }
\newlabel{tab:vft_transition_summary}{{IV}{4}{VFT transition summary by domain}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Associations With Background Variables}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}SpAM Domain Test}{4}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SpAM compactness (mean nearest-neighbor distance) by domain.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:spam_compactness}{{4}{4}{SpAM compactness (mean nearest-neighbor distance) by domain}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Domain-wise ARI alignment between participant SpAM clusters and embedding-based clusters.}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:spam_ari}{{5}{4}{Domain-wise ARI alignment between participant SpAM clusters and embedding-based clusters}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Cluster Similarity Metrics}{4}{subsection.4.6}\protected@file@percent }
\bibcite{Kumar2022}{1}
\bibcite{Dautriche2016}{2}
\bibcite{Hout2013}{3}
\bibcite{Reimers2019}{4}
\bibcite{Shapiro1965}{5}
\bibcite{Kruskal1952}{6}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Domain-wise mean cluster similarity metrics}}{5}{table.5}\protected@file@percent }
\newlabel{tab:cluster_summary}{{V}{5}{Domain-wise mean cluster similarity metrics}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average ARI and NMI values for semantic and phonetic cluster comparisons.}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:sim_matrix}{{6}{5}{Average ARI and NMI values for semantic and phonetic cluster comparisons}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-G}}Composite Fluency Score}{5}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-H}}Question-wise Summary}{5}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{section*.2}\protected@file@percent }
\bibcite{Spearman1904}{7}
\bibcite{Hubert1985}{8}
\bibcite{Rousseeuw1987}{9}
\bibcite{Shannon1948}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example participant-domain case: SpAM clusters versus semantic and phonetic cluster assignments.}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:cluster_example}{{7}{6}{Example participant-domain case: SpAM clusters versus semantic and phonetic cluster assignments}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Research question, result, and inference summary}}{6}{table.6}\protected@file@percent }
\newlabel{tab:rq_summary}{{VI}{6}{Research question, result, and inference summary}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces VFT-only score versus integrated (VFT+SpAM) composite score.}}{6}{figure.8}\protected@file@percent }
\newlabel{fig:vft_integrated}{{8}{6}{VFT-only score versus integrated (VFT+SpAM) composite score}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distribution of integrated composite Hindi fluency score.}}{6}{figure.9}\protected@file@percent }
\newlabel{fig:comp_dist}{{9}{6}{Distribution of integrated composite Hindi fluency score}{figure.9}{}}
\gdef \@abspage@last{6}
